VERSION:3 SOURCE_TIMESTAMP:510DBB60
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:32 "humi -> R6,R7"
NODE:V LEVEL:0 LINE:33 "buffer -> RAM:????"
NODE:M LEVEL:0 LINE:35 "SCK"
NODE:M LEVEL:0 LINE:36 "DATA"
NODE:M LEVEL:0 LINE:37 "DATAO"
NODE:M LEVEL:0 LINE:38 "DATAD"
NODE:F LEVEL:0 LINE:40 "shtStart(void)"
NODE:F LEVEL:0 LINE:57 "shtWrite(unsigned char Byte)"
NODE:F LEVEL:0 LINE:83 "shtRead(unsigned char ack)"
NODE:F LEVEL:0 LINE:106 "readTemp(void)"
NODE:F LEVEL:0 LINE:126 "readHumi(void)"
NODE:F LEVEL:0 LINE:146 "main(void)"
